﻿.box-mask
{
	height: 100%; 
	width: 100%; 
	background-color: #000;
	opacity: 0.3;
	top: 0; 
	left: 0;
	position: fixed;
}
.box-modle
{
    position: fixed;
    left: 50%;
    top: 50%;
    background: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: 0;
}
.box-head
{
    height: 30px;
    line-height: 30px;
    background: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: auto 5px auto 5px;
}
.box-body
{
	width:100%;
	border:0px;
	overflow:auto;
}
.icon-close
{
	float:right;
}